<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.henanyuanhang</groupId>
    <artifactId>sms</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <modules>
        <module>sms-core</module>
        <module>sms-http-extension</module>
        <module>sms-china-telecom-integrated-platform</module>
        <module>sms-common</module>
    </modules>

    <properties>
        <revision>1.0.0</revision>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <httpclient5.version>5.1.1</httpclient5.version>
        <slf4j.version>1.7.32</slf4j.version>
        <gson.version>2.8.9</gson.version>
        <guava.version>31.0.1-jre</guava.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5 -->
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>${httpclient5.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>net.henanyuanhang</groupId>
                <artifactId>sms-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>net.henanyuanhang</groupId>
                <artifactId>sms-china-telecom-integrated-platform</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>net.henanyuanhang</groupId>
                <artifactId>sms-http-extension</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>net.henanyuanhang</groupId>
                <artifactId>sms-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>