<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sms</artifactId>
        <groupId>net.henanyuanhang</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sms-core</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.henanyuanhang</groupId>
            <artifactId>sms-common</artifactId>
        </dependency>

    </dependencies>

</project>